<!DOCTYPE html>
<html lang="">
	
	


	<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="public" />
	<!-- Enable responsiveness on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	
	    
	    
	    
	
	<title> • Just another infosec blog</title>
	
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Le CTFer J&#39;me présente je m&#39;appelle Maki J&#39;voudrais bien réussir mon TI, être aimééé Etre beau, gagner des CTF Puis surtout n&#39;pas être SDF Mais pour tout ça il faudrait que j&#39;paye bien mes fesses... J&#39;suis CTFer, je CTF avec mes copains J&#39;veux faire des challs et que ça flag bien, flag bien J&#39;veux écrire des challenges dans le vent Un air gai, chic et bien rageant Pour faire galérer dans les soirées de M."/>

	<meta property="og:title" content="" />
<meta property="og:description" content="Le CTFer J&#39;me présente je m&#39;appelle Maki J&#39;voudrais bien réussir mon TI, être aimééé Etre beau, gagner des CTF Puis surtout n&#39;pas être SDF Mais pour tout ça il faudrait que j&#39;paye bien mes fesses... J&#39;suis CTFer, je CTF avec mes copains J&#39;veux faire des challs et que ça flag bien, flag bien J&#39;veux écrire des challenges dans le vent Un air gai, chic et bien rageant Pour faire galérer dans les soirées de M." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maki.bzh/song/" />



    		
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css" integrity="sha256-90Y+fvi28WF+3jKH4tHEkoQ9WLeFKJjpvCPNOtU9ZvU= sha384-s+7l2WBKs5ChgZ+esoTV0aWZRcma7BxuSHlzBJz6PH4Cc4ZX3/ErQZtk+ZzYQy/X sha512-BiC3DH0qMCjCYqPNGAthQ95QCndm60uhfQVwhqZ2eG1zuGkP+3T1cw6PzEC4CiRfRIbd2qvyN39RoDfil/XcMA==" crossorigin="anonymous">
	
	
	

	<link rel="stylesheet" href="/css/hyde-hyde.css" integrity="sha256-cUUT8nKBmejGAmxYnpOnspTmwap5Sjc/nzRfeTTjgeQ=" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/custom.css" >
	<link rel="stylesheet" href="/css/print.min.css" media="print" integrity="sha256-obkLPMZU5Kb+rPwjMazkJLfYW8H9dj6yh8Gzzs2dv5c=" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g= sha384-qFIkRsVO/J5orlMvxK1sgAt2FXT67og+NyFTITYzvbIP1IJavVEKZM7YWczXkwpB sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE= sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo sha512-qWVvreMuH9i0DrugcOtifxdtZVBBL0X75r9YweXsdCHtXUidlctw7NXg5KVP3ITPtqZ2S575A0wFkvgS2anqSA==" crossorigin="anonymous"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.png">
    	

</head>


	<body >
				
		<div class="sidebar">
			<div class="container sidebar-about ">
				<span class="site__title">
				
					<a href=""></a>
				</span>
				<a href="https://maki.bzh/">
					
					
					
					<div class="author-image">
						<img src="https://maki.bzh/img/maki.jpg" alt="Author Image" class="img--circle img--headshot element--center"/>
					</div>
					
				</a>
				<p class="site__description">
					<a href="https://maki.bzh/en">
						
					</a>
				</p>
				<div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/articles/">
						<span>Articles</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/walkthrough/">
						<span>Walkthrough</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/stupidthings/">
						<span>Stupid Things</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/ctf/">
						<span>CTF</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/friends/">
						<span>Friends</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/">
						<span>Who Am I?</span>
					</a>
				</li>
			 
		
	</ul>
</div>

				
				<section class="social">
						
						<a href="https://twitter.com/maki_mitz" rel="me"><i class="rotate fab fa-twitter fa-lg" aria-hidden="true"></i></a>
						
						
						
						
						
						<a href="https://gitlab.com/maki_chaz" rel="me"><i class="rotate fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
						
						
						
						
						
						
						
						
						
						
						<a href="mailto:Yml0ZWRlcG91bGV0" rel="me"><i class="rotate fas fa-at fa-lg" aria-hidden="true"></i></a>
						
						
					  &nbsp;<a href="https://www.root-me.org/Maki-37744" target="blank" class="linklogo"><div class="rotate rootme_logo logohover"></div></a>
					  
						
					  &nbsp;<a href="https://www.hackthebox.eu/home/users/profile/10265" target="blank" class="linklogo"><div class="rotate hackthebox_logo logohover"></div></a>
					  
						
					  &nbsp;<a href="https://www.aperikube.fr" target="blank" class="linklogo"><div class="rotate aperikube_logo logohover"></div></a>
					  
</section>

				
				
				<p class="copyright">
					&copy; 2020 Maki.
					<br/>
					<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Some Rights Reserved</a>.
					<br/>Built with, Haax, Laluka, _ACKNAK_
					<a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
					
				</p>
			</div>
		</div>

		<div class="content container">
			
	<article>
	<header>
		<h1></h1>
		
		
<div class="post__meta">
	
	
	<br/>
	<i class="fas fa-clock"></i> 1 min read
</div>


	</header>
	<hr/>
	<div class="post">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#le-ctfer">Le CTFer</a></li>
</ul></li>
</ul>
</nav>
		

<h2 id="le-ctfer">Le CTFer</h2>

<pre><code>J'me présente je m'appelle Maki 
J'voudrais bien réussir mon TI, être aimééé
Etre beau, gagner des CTF
Puis surtout n'pas être SDF
Mais pour tout ça il faudrait que j'paye bien mes fesses...

J'suis CTFer, je CTF avec mes copains
J'veux faire des challs et que ça flag bien, flag bien
J'veux écrire des challenges dans le vent
Un air gai, chic et bien rageant
Pour faire galérer dans les soirées de M. Conan (cf. FIC &lt;3)

Et partout sur infauxsec
J'veux qu'on parle de moi
Que GlaCiuS soit nu
Que tiix se jette sur moi
Qu'ils m'admirent, qu'ils soient glandus   
Qu'ils arrachent ma vertu

Pour les anciens users d'Arch
Devenir comme Luzark
J'veux que toutes les nuits
Essoufflées dans leurs lits
Que Gelu soit admiiiiiiiiiiiis
Tout au fond de mon liiiiiiiiiit
</code></pre>

<p>Nobody gets hurt during this song, love you guys &lt;3</p>

<ul>
<li><a href="https://twitter.com/infauxsec_news">Infauxsec</a></li>
<li><a href="https://twitter.com/shynoss">Shynoss</a></li>
<li><a href="https://twitter.com/GlaCiuS_">GlaCiuS</a></li>
<li><a href="https://twitter.com/tiix_wtf">tiix</a></li>
<li><a href="https://twitter.com/Luzark_">Luzark</a></li>
<li><a href="https://twitter.com/Geluchat">Geluchat</a></li>
</ul>

	</div>
</article>

		</div>
		
	
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha256-l1iMQ6f0+8aFBzSNRxgklLlYMqu5S4b/LpaST2s+gog= sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy sha512-3dlGoFoY39YEcetqKPULIqryjeClQkr2KXshhYxFXNZAgRFZElUW9UQmYkmQE1bvB8tssj3uSKDzsj8rA04Meg==" crossorigin="anonymous"></script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw= sha384-ZeLYJ2PNSQjvogWP559CDAf02Qb8FE5OyQicqtz/+UhZutbrwyr87Be7NPH/RgyC sha512-ExaEi+x+Zqq50MIBraxsK23lQQJZd8Q7ZDlwJsxQwsWlO8XvRouQev9ZWaFxCKdTvrgb2fmf2pglwGp61/7qZA==" crossorigin="anonymous"></script>
	
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



	


	<script>
    (function() {
      var toc = document.getElementById('TableOfContents');
      if (!toc) return;
      do {
        var li, ul = toc.querySelector('ul');
        if (ul.childElementCount !== 1) break;
        li = ul.firstElementChild;
        if (li.tagName !== 'LI') break;
        
        ul.outerHTML = li.innerHTML;
      } while (toc.childElementCount >= 1);
    })();
  </script>

	</body>
</html>
