<!DOCTYPE html>
<html lang="">
	
	


	<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="public" />
	<!-- Enable responsiveness on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	
	    
	    
	    
	
	<title>Python3 Requests for fun and... Ban • Just another infosec blog</title>
	
	
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python3 Requests for fun and... Ban"/>
<meta name="twitter:description" content="How to show love to a boring CTF."/>

	<meta property="og:title" content="Python3 Requests for fun and... Ban" />
<meta property="og:description" content="How to show love to a boring CTF." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maki.bzh/stupidthings/pythonrequestforban/" />
<meta property="article:published_time" content="2019-01-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-22T00:00:00&#43;00:00"/>


    		
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css" integrity="sha256-90Y+fvi28WF+3jKH4tHEkoQ9WLeFKJjpvCPNOtU9ZvU= sha384-s+7l2WBKs5ChgZ+esoTV0aWZRcma7BxuSHlzBJz6PH4Cc4ZX3/ErQZtk+ZzYQy/X sha512-BiC3DH0qMCjCYqPNGAthQ95QCndm60uhfQVwhqZ2eG1zuGkP+3T1cw6PzEC4CiRfRIbd2qvyN39RoDfil/XcMA==" crossorigin="anonymous">
	
	
	

	<link rel="stylesheet" href="/css/hyde-hyde.css" integrity="sha256-cUUT8nKBmejGAmxYnpOnspTmwap5Sjc/nzRfeTTjgeQ=" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/custom.css" >
	<link rel="stylesheet" href="/css/print.min.css" media="print" integrity="sha256-obkLPMZU5Kb+rPwjMazkJLfYW8H9dj6yh8Gzzs2dv5c=" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g= sha384-qFIkRsVO/J5orlMvxK1sgAt2FXT67og+NyFTITYzvbIP1IJavVEKZM7YWczXkwpB sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE= sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo sha512-qWVvreMuH9i0DrugcOtifxdtZVBBL0X75r9YweXsdCHtXUidlctw7NXg5KVP3ITPtqZ2S575A0wFkvgS2anqSA==" crossorigin="anonymous"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="shortcut icon" href="/favicon.png">
    	

</head>


	<body >
				
		<div class="sidebar">
			<div class="container sidebar-about ">
				<span class="site__title">
				
					<a href=""></a>
				</span>
				<a href="https://maki.bzh/">
					
					
					
					<div class="author-image">
						<img src="https://maki.bzh/img/maki.jpg" alt="Author Image" class="img--circle img--headshot element--center"/>
					</div>
					
				</a>
				<p class="site__description">
					<a href="https://maki.bzh/en">
						
					</a>
				</p>
				<div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/articles/">
						<span>Articles</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/walkthrough/">
						<span>Walkthrough</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/stupidthings/">
						<span>Stupid Things</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/ctf/">
						<span>CTF</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/friends/">
						<span>Friends</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/">
						<span>Who Am I?</span>
					</a>
				</li>
			 
		
	</ul>
</div>

				
				<section class="social">
						
						<a href="https://twitter.com/maki_mitz" rel="me"><i class="rotate fab fa-twitter fa-lg" aria-hidden="true"></i></a>
						
						
						
						
						
						<a href="https://gitlab.com/maki_chaz" rel="me"><i class="rotate fab fa-gitlab fa-lg" aria-hidden="true"></i></a>
						
						
						
						
						
						
						
						
						
						
						<a href="mailto:Yml0ZWRlcG91bGV0" rel="me"><i class="rotate fas fa-at fa-lg" aria-hidden="true"></i></a>
						
						
					  &nbsp;<a href="https://www.root-me.org/Maki-37744" target="blank" class="linklogo"><div class="rotate rootme_logo logohover"></div></a>
					  
						
					  &nbsp;<a href="https://www.hackthebox.eu/home/users/profile/10265" target="blank" class="linklogo"><div class="rotate hackthebox_logo logohover"></div></a>
					  
						
					  &nbsp;<a href="https://www.aperikube.fr" target="blank" class="linklogo"><div class="rotate aperikube_logo logohover"></div></a>
					  
</section>

				
				
				<p class="copyright">
					&copy; 2020 Maki.
					<br/>
					<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Some Rights Reserved</a>.
					<br/>Built with, Haax, Laluka, _ACKNAK_
					<a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
					
				</p>
			</div>
		</div>

		<div class="content container">
			
	<article>
	<header>
		<h1>Python3 Requests for fun and... Ban</h1>
		
		
<div class="post__meta">
	
	<i class="fas fa-calendar-alt"></i> Jan 22, 2019
	
	
	<br/>
	<i class="fas fa-clock"></i> 3 min read
</div>


	</header>
	<hr/>
	<div class="post">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-goal">The goal</a></li>
<li><a href="#state-of-the-art">State of the art</a></li>
<li><a href="#python-requests">Python requests</a></li>
<li><a href="#full-code">Full code</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
		

<h2 id="the-goal">The goal</h2>

<p>I always wanted to learn how to use <code>requests</code> library in Python3. It&rsquo;s very helpful in daily life or in CTF&hellip;</p>

<p>And actually, there is <code>EuropeanCyberWeek</code> CTF, so let&rsquo;s try to do something useful: <strong>Auto flag submitter</strong></p>

<h2 id="state-of-the-art">State of the art</h2>

<p>First of all, I need the requests structure, to get this information, just open <code>BurpSuite</code> (if you&rsquo;re a bit stupid like me), or you&rsquo;re <code>Firefox web console</code> and request the chosen challenge (<code>Drone Wars 3</code> for example).</p>

<pre><code>POST /chal/19 HTTP/1.1
Host: challenge-ecw.fr
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://challenge-ecw.fr/challenges
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 143
Cookie: session=&lt;JSON Web Token&gt;
Connection: close

key=test&amp;nonce=a36e189c9edf96b7ff561b1dc65bf6e0715af51eb5cb46f36a63d45c57665a24859242501669a17cac47eec04e1dc4e3f1646abd028d32a4e629929f1d0e816d
</code></pre>

<p>We have few interesting things:</p>

<ul>
<li>Request: challenge-ecw.fr/chal/19</li>
<li>URL: <code>https://challenge-ecw.fr/challenges#DroneWars%20(3/3)</code></li>
<li>Cookie: JSON Web Token</li>
<li>key: The submitted flag (here is <code>test</code>)</li>
<li>nonce: Random number to avoid CSRF vulnerability</li>
</ul>

<h2 id="python-requests">Python requests</h2>

<p>Ok, now we know how to do our script. Start to install the desired library:</p>

<pre><code class="language-bash">$ pip install --user Requests
</code></pre>

<p>Initialize a <code>Session()</code> object, this object will get all headers and after you can do <code>GET</code> or <code>POST</code> requests normally.</p>

<p>I had to do a little trick to get the <code>nonce</code> random:</p>

<pre><code class="language-python">&gt;&gt;&gt; import requests
&gt;&gt;&gt; import re
&gt;&gt;&gt; s = requests.Session()

&gt;&gt;&gt; cookie = {'session':'.eJwNz0FrgzAUwPGv[...]52miEJF5lBEfaqEd1dHs'}
&gt;&gt;&gt; url = 'https://challenge-ecw.fr/challenges#DroneWars%20(3/3)'
&gt;&gt;&gt; html = s.get(url, cookies=cookie).text.split('\n')

&gt;&gt;&gt; for i in html:
&gt;&gt;&gt;     if re.search('nonce', i):
&gt;&gt;&gt;         nonce=i.split('=')[4][:-1]

&gt;&gt;&gt; print(nonce)

36e189c9edf96b7ff561b1dc65bf6e0715af51eb5cb46f36a63d45c57665a24859242501669a17cac47eec04e1dc4e3f1646abd028d32a4e629929f1d0e816d
</code></pre>

<p>It works! Now we just have to do a little <code>POST</code> requests with our <code>key</code> and <code>nonce</code>.</p>

<pre><code class="language-python">&gt;&gt;&gt; data = {'key':'ECW{Bite de poulet}', 'nonce':nonce}
&gt;&gt;&gt; print(s.post('https://challenge-ecw.fr/chal/19', cookies=cookie, data=data).text)
{
  &quot;status&quot;: &quot;2&quot;,
  &quot;message&quot;: &quot;Incorrect.&quot;
}
</code></pre>

<p>I flagged a challenge to see if the message was different, and it was. Instead of &ldquo;Incorrect&rdquo;, you got &ldquo;Correct&rdquo; (<code>CTFd</code> guys are very smart :D).</p>

<h2 id="full-code">Full code</h2>

<pre><code class="language-python">#!/usr/bin/python3

import requests
import re
import time

s = requests.Session()

cookie = {'session':'.eJwNz0FrgzAUwP[...]JF5lBEfaqEd1dHs'}
url = 'https://challenge-ecw.fr/challenges#DroneWars%20(3/3)'
html = s.get(url, cookies=cookie).text.split('\n')

for i in html:
    if re.search('nonce', i):
        nonce=i.split('=')[4][:-1]

data = {'key':'ECW{Bite de poulet}', 'nonce':nonce}

g = open('counter.txt', 'r')
j = int(g.read().split('\n')[0])
g.close()

while(1):
    coucou = s.post('https://challenge-ecw.fr/chal/19', cookies=cookie, data=data)
    nope = coucou.text
    if nope.split('&quot;')[7] == &quot;Incorrect&quot;:
        j = j+1
        f = open('counter.txt', 'w')
        f.write(str(j)+'\n')
        f.write(str(nope))
        f.close()
    else:
        f = open('counter.txt', 'a')
        f.write(str(nope))
        f.close()
        exit()
    time.sleep(600)
</code></pre>

<p>I know, mine has more features&hellip; But I got a new <code>status</code> :O</p>

<pre><code class="language-bash">$ ./coucou.py
{
  &quot;status&quot;: &quot;3&quot;,
  &quot;message&quot;: &quot;You are banned.&quot;
}
</code></pre>

<p>Maybe the flag was <code>ECW{MD5(Bite de poulet)}</code>&hellip;</p>

<h2 id="conclusion">Conclusion</h2>

<p>To conclude this little blog post, from a personal point of view, I found <code>ECW CTF</code> boring. CTF are used to learn things, useful or not, nevermind. Here, we have guessing and bruteforce challenge&hellip;</p>

<p>Well, I&rsquo;m actually banned, have fun. But don&rsquo;t overuse my little spammer, try to be eligible for the final it&rsquo;s really interesting, I did it last year (2017).</p>

<p>Thanks reading this, take care of yourself &lt;3</p>

	</div>
</article>

		</div>
		
	
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha256-l1iMQ6f0+8aFBzSNRxgklLlYMqu5S4b/LpaST2s+gog= sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy sha512-3dlGoFoY39YEcetqKPULIqryjeClQkr2KXshhYxFXNZAgRFZElUW9UQmYkmQE1bvB8tssj3uSKDzsj8rA04Meg==" crossorigin="anonymous"></script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw= sha384-ZeLYJ2PNSQjvogWP559CDAf02Qb8FE5OyQicqtz/+UhZutbrwyr87Be7NPH/RgyC sha512-ExaEi+x+Zqq50MIBraxsK23lQQJZd8Q7ZDlwJsxQwsWlO8XvRouQev9ZWaFxCKdTvrgb2fmf2pglwGp61/7qZA==" crossorigin="anonymous"></script>
	
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



	


	<script>
    (function() {
      var toc = document.getElementById('TableOfContents');
      if (!toc) return;
      do {
        var li, ul = toc.querySelector('ul');
        if (ul.childElementCount !== 1) break;
        li = ul.firstElementChild;
        if (li.tagName !== 'LI') break;
        
        ul.outerHTML = li.innerHTML;
      } while (toc.childElementCount >= 1);
    })();
  </script>

	</body>
</html>
